<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Fondo</title>
    <style>
        body {
            /* Ajusta la imagen de fondo y sus propiedades según tus necesidades */
            background-image: url('EnergyX\img\logo.png');
            background-size: cover; /* Esto ajusta la imagen para cubrir todo el fondo */
            background-position: center center; /* Centra la imagen horizontal y verticalmente */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            height: 100vh; /* Ajusta la altura al 100% del viewport */
            margin: 0; /* Elimina el margen predeterminado del body */
            /* Puedes agregar más propiedades CSS según sea necesario */
        }

        /* Puedes añadir estilos adicionales para el contenido si es necesario */
        /* Por ejemplo, cambiar el color del texto para que sea legible sobre la imagen de fondo */
        .contenido {
            color: #fff; /* Color del texto */
            padding: 20px; /* Espaciado interno */
        }
    </style>
</head>
<body>
    <div class="contenido">
        <!-- Contenido de tu página aquí -->
        <h1>Mi Página con Fondo</h1>
        <p>¡Bienvenido a mi página con una imagen de fondo!</p>
    </div>
</body>
</html>
